[Settings]
ShowTermsOfUsage=0
UserEmail=nullethebeast@gmail.com
AutoSaveOnExit=1
chkLatencyOnHostConnection=1
chkUpdateOnStartup=1
ConfirmUninstall=1
GeoIP=1
MinimizeToSysTray=0
PingHost=1
PingInterval=20
PingTimeout=20
VerboseLog=0
VisualStyle=Carbon
Font=Arial
DoubleClickAction=Control Center
[FunctionsMenu]
ShowShortKeys=0
Categorized=1
[Ports]
NumberOfPorts=1
[Port0]
PortNumber=3202
Password=hanselegretel00
Status=1
[Notifications]
Style=2
Timeout=10
[IP_Blacklist]
Enabled=1
NumberOfIPs=0
[ColumnIndex]
Location=0
AssignedName=1
ComputerUser=2
OperativeSystem=3
Latency=4
ActiveWindow=5
IdleTime=6
Uptime=7
IpAddress=8
Port=9
RAM=10
Version=11
[ColumnWidth]
Location=100
AssignedName=100
ComputerUser=120
OperativeSystem=140
Latency=70
ActiveWindow=150
IdleTime=64
Uptime=89
IpAddress=100
Port=44
RAM=70
Version=70
